In [2]:
# MySQL 데이터베이스 연결 설정

import pymysql

# 데이터베이스 연결
connection = pymysql.connect(
    host='localhost',
    user='kita3',
    password='kita3',
    database='kita3_db'
)

cursor = connection.cursor()

In [3]:
# 테이블 삭제
drop_table_query = "DROP TABLE if EXISTS customer"
cursor.execute(drop_table_query)
connection.commit()

In [34]:
# 데이터 조회
select_query = "SELECT * FROM customer"
cursor.execute(select_query)
results = cursor.fetchall()
for row in results:
    print(row)

(1, 'john_doe', 'john@example.com', 30, datetime.datetime(2024, 7, 15, 12, 6, 48))

In [41]:
# 데이터 조회 결과를 DataFrame으로 변환
import pandas as pd

# 컬럼 이름 가져오기
column_names = [desc[0] for desc in cursor.description]

# DataFrame으로 변환
df = pd.DataFrame(results, columns=column_names)

# DataFrame 출력
print(df)

   id username                email  age          created_at
0   2    alice    alice@example.com   25 2024-07-15 12:21:42
1   3      bob      bob@example.com   28 2024-07-15 12:21:42
2   4  charlie  charlie@example.com   22 2024-07-15 12:21:42

In [5]:
# DataFrame을 CSV 파일로 저장
df = df.to_csv("data_0715", index=False)

NameError: name 'df' is not defined

In [4]:
# xlxs를 csv로 만들기
import pandas as pd
import csv
# import excel

a = pd.read_excel('data_0715.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [3]:
# CSV 파일 읽어서 데이터베이스에 삽입
import csv

# CSV 파일 열기
file_path = 'data_0716.csv'
df = pd.read_csv(file_path)

df.columns

NameError: name 'pd' is not defined

In [37]:
import csv

# CSV 파일 열기
file_path = 'data_0715.csv'
df = pd.read_csv(file_path)

df.isnull()

,ShopName,ShopRating,Category_catchtable,Location_catchtable,LunchDinner,Description,Reviews,Address,Nickname,User Rating,...,Category_catchtable_1,avg_점심,avg_저녁,min_점심,max_점심,min_저녁,max_저녁,Location,Lunch,Dinner
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41478,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41479,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41480,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41481,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41482,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [8]:
# MySQL 데이터베이스 연결 설정

import pymysql

# 데이터베이스 연결
connection = pymysql.connect(
    host='localhost',
    user='kita3',
    password='kita3',
    database='kita3_db'
)

cursor = connection.cursor()

In [5]:
# 여기서 부터 돌려주세요
# MySQL 데이터베이스 연결 설정

import pymysql

# 데이터베이스 연결
connection = pymysql.connect(
    host='localhost',
    user='kita3',
    password='kita3',
    database='kita3_db'
)

cursor = connection.cursor()


# web 테이블 생성
create_table_query = """
CREATE TABLE IF NOT EXISTS web(
    id INT AUTO_INCREMENT PRIMARY KEY,
    ShopName VARCHAR(50) NOT NULL,
    ShopRating FLOAT,
    Category_catchtable VARCHAR(50),
    Location_catchtable VARCHAR(100) NOT NULL,
    LunchDinner VARCHAR(50),
    Description VARCHAR(500),
    Reviews INT,
    Address VARCHAR(100) NOT NULL,
    Nickname VARCHAR(100) NOT NULL,
    User_Rating FLOAT,
    MealTime VARCHAR(10),
    Date DATE,
    User_Review VARCHAR(2500),
    Save INT,
    Category_catchtable_1 VARCHAR(100) NOT NULL,
    avg_점심 VARCHAR(100),
    avg_저녁 VARCHAR(100),
    min_점심 INT,
    max_점심 INT,
    min_저녁 INT,
    max_저녁 INT,
    Location VARCHAR(50) NOT NULL,
    Lunch VARCHAR(50),
    Dinner VARCHAR(50)
);
"""
  # User_Review VARCHAR(900),
cursor.execute(create_table_query)
connection.commit()

In [22]:
# 테이블 삭제
# 건너뛰세요
drop_table_query = "DROP TABLE if EXISTS web"
cursor.execute(drop_table_query)
connection.commit()

In [45]:
# 건너뛰세요
# CSV 파일 열기
file_path = 'data_0716.csv'
df = pd.read_csv(file_path)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41333 entries, 0 to 41332
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ShopName               41333 non-null  object
 1   ShopRating             41333 non-null  float64
 2   Category_catchtable    41333 non-null  object
 3   Location_catchtable    41333 non-null  object
 4   LunchDinner            41333 non-null  object
 5   Description            41333 non-null  object
 6   Reviews                41333 non-null  int64
 7   Address                41333 non-null  object
 8   Nickname               41286 non-null  object
 9   User Rating            41287 non-null  float64
 10  Meal Time              41256 non-null  object
 11  Date                   41287 non-null  object
 12  User Review            41281 non-null  object
 13  Save                   41333 non-null  object
 14  Category_catchtable_1  41333 non-null  object
 15  avg_점심                 41333 non-null  object
 16  avg_저녁                 41333 non-null  object
 17  min_점심                 29814 non-null  float64
 18  max_점심                 29814 non-null  float64
 19  min_저녁                 40669 non-null  float64
 20  max_저녁                 40669 non-null  float64
 21  Location               41333 non-null  object
 22  Lunch                  41333 non-null  object
 23  Dinner                 41121 non-null  object
dtypes: float64(6), int64(1), object(17)
memory usage: 7.6+ MB

In [36]:
import pandas as pd
import pymysql

# 건너뛰세요

# CSV 파일 열기
file_path = 'data_0716.csv'
df = pd.read_csv(file_path)

# NaN 값을 다른 값으로 대체
df[['min_점심', 'max_점심', 'min_저녁', 'max_저녁']] = df[['min_점심', 'max_점심', 'min_저녁', 'max_저녁']].fillna(0)
df = df.fillna('')  # NaN을 빈 문자열로 대체할 예시

In [ ]:
import pandas as pd
import pymysql

# CSV 파일 열기
file_path = 'data_0716.csv'
df = pd.read_csv(file_path)

# NaN 값을 다른 값으로 대체
df[['min_점심', 'max_점심', 'min_저녁', 'max_저녁']] = df[['min_점심', 'max_점심', 'min_저녁', 'max_저녁']].fillna(0)
df = df.fillna('')  # NaN을 빈 문자열로 대체할 예시
# 'save' 컬럼의 값에서 쉼표 제거
df['Save'] = df['Save'].str.replace(',', '')

# 정수형으로 변환
df['Save'] = df['Save'].astype(int)

# 필요한 컬럼만 선택
data_to_insert = df[['ShopName', 'ShopRating', 'Category_catchtable', 'Location_catchtable',
       'LunchDinner', 'Description', 'Reviews', 'Address', 'Nickname',
       'User Rating', 'Meal Time', 'Date', 'User Review', 'Save',
       'Category_catchtable_1', 'avg_점심', 'avg_저녁', 'min_점심', 'max_점심',
       'min_저녁', 'max_저녁', 'Location', 'Lunch', 'Dinner']].values.tolist()

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41333 entries, 0 to 41332
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ShopName               41333 non-null  object
 1   ShopRating             41333 non-null  float64
 2   Category_catchtable    41333 non-null  object
 3   Location_catchtable    41333 non-null  object
 4   LunchDinner            41333 non-null  object
 5   Description            41333 non-null  object
 6   Reviews                41333 non-null  int64
 7   Address                41333 non-null  object
 8   Nickname               41333 non-null  object
 9   User Rating            41333 non-null  object
 10  Meal Time              41333 non-null  object
 11  Date                   41333 non-null  object
 12  User Review            41333 non-null  object
 13  Save                   41333 non-null  int32
 14  Category_catchtable_1  41333 non-null  object
 15  avg_점심                 41333 non-null  object
 16  avg_저녁                 41333 non-null  object
 17  min_점심                 41333 non-null  float64
 18  max_점심                 41333 non-null  float64
 19  min_저녁                 41333 non-null  float64
 20  max_저녁                 41333 non-null  float64
 21  Location               41333 non-null  object
 22  Lunch                  41333 non-null  object
 23  Dinner                 41333 non-null  object
dtypes: float64(5), int32(1), int64(1), object(17)
memory usage: 7.4+ MB

In [7]:
# 여기 돌리세요
import pymysql
import time

# 밑에 에러 뜨는건 리뷰가 너무 길거나 빈칸이어서 그렇습니다 무시하셔도 됩니다 Error for row 20363: ['봉피양 용산점 까지 나옴
def insert_data_with_skip(data_to_insert):
    # MySQL 데이터베이스 연결 설정
    connection = pymysql.connect(host='localhost',
                                 user='kita3',
                                 passwd='kita3',
                                 db='kita3_db',
                                 charset='utf8mb4',  # Ensure utf8mb4 charset is used
                                 use_unicode=True)

    cursor = connection.cursor()

    # SQL 쿼리 정의
    insert_query = """
    INSERT INTO web (ShopName, ShopRating, Category_catchtable, Location_catchtable, 
    LunchDinner, Description, Reviews, Address, Nickname, User_Rating, MealTime, Date, 
    User_Review, Save, Category_catchtable_1, avg_점심, avg_저녁, min_점심, max_점심, 
    min_저녁, max_저녁, Location, Lunch, Dinner) 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """

    for idx, row in enumerate(data_to_insert):
        try:
            cursor.execute(insert_query, row)
            connection.commit()
        except pymysql.OperationalError as e:
            if e.args[0] == 1205:  # Lock wait timeout
                print(f"Lock wait timeout exceeded for row {idx}: {row}")
                connection.rollback()  # rollback the transaction for this row
            else:
                print(f"Operational error for row {idx}: {row} - {e}")
                connection.rollback()  # rollback the transaction for this row
        except Exception as e:
            print(f"Error for row {idx}: {row} - {e}")
            connection.rollback()  # rollback the transaction for this row


# Use the function to insert data with skipping problematic rows
insert_data_with_skip(data_to_insert)

Error for row 6141: ['와 서울 (wwah)', 4.8, '와인', '한남', '점심 저녁 동일가 1 - 4만원', '한남동 맛집, 브런치, 다이닝, 와인, 이국적 공간', 1046, '서울특별시 용산구 신흥로 41 1층', '김모네김', 5.0, '저녁', '2024.06.04', '저는 종종 친구들에게 원성을 사곤 합니다 주로 저 혼자 맛있는거 먹으러 다닌다는 원성을…아니 근데 애초에 친구들을 늘 맛집으로 이끌 수 있는건 제가 먼저 여기저기 다녀보고 좋은 곳만 선정해서 지인들 데려가기 때문이거든요? 그런 의미에서 벌써 여섯 번은 다녀온 것 같은, 최근에 친구랑 다녀온 기억 리뷰를 시작합니다✨  분위기 5월에 다녀온 건 처음인 것 같은데 날이 딱 좋은 봄에 가니까 밖이 보이는 바 자리가 너무 좋더라구요. 해방촌이 워낙 예쁜 가게도 많고 예쁜 사람들도(?) 많은 동네라서 밖을 보면서 친구랑 한 잔 하는 분위기가 좋았어요. 게다가 음식을 즐기는 동안 서서히 해가 지면서 풍경이 달라지니까 더욱 재밌었습니다😊 바 자리는 주방을 등 지고 있어서 서버 분들과 소통하기 어렵지 않을까 생각했는데 홀 봐주시는 직원분이 매의 눈이셔서 저희가 뭔가 필요해 보이면 바로바로 와 주시더라구요 세심하게 챙겨주셔서 바 자리도 하나도 불편하지 않았답니다  주류 그동안 기억에 가면 아묻따 사케를 시켜대서 주류 메뉴판을 제대로 본 적이 없는데, 이번에 메뉴판을 자세히 보니 망고 맥주라는게 있지 뭔가요 타이완 망고맥주 라고 적혀있어서 식전주로 시켜봤습니다. 첫 번째 사진인 맥주인데 바 자리에 앉아 맥주 한 잔 들이키자마자 타이베이로 여행 떠난 기분이었어요…너무 달지도 않고 탄산감도 적당해서 식사를 시작하기에 앞서 한 잔 하기 딱 좋은 술!! 도수도 낮으니 혹시 술이 부담스럽다 하시는 분들께도 추천이며 술 좋아하시는 분들껜 스타터로 추천합니다다다 두번째로는 유자사케 도쿠리와 하이볼을 마셨어요. 유자사케는 제가 기억에서 좋아하는 술 중 하나라서 올 때마다 마시는 것 같네요 시중에도 많은 유자 술이 존재하지만 사장님이 술 고르는 센스가 넘 좋으신게 기억의 음식들이랑 이 유자 사케가 밸런스가 너무 좋아요!!! 원래 음식은 가장 맛있는 것이 뛰어난게 아니라 가장 조화로운 것이 최고인 법 마지막은 하이볼을 마셨습니다 그래도 이자카야를 왔는데 술 맛 나는 술도 마셔줘야죠 친구와 저 둘 다 음주를 기깔나게 하기엔 수요일이었기 때문에 나름대로 자중하면서 술을 골랐는데, 두시간 정도 즐기기에 이 망고맥주 유자사케 도쿠리 하이볼 루틴 너무 좋았네요. 적당히 기분 좋을만 한 조합이었습니다 술은 마시고 싶은데 다음날 부담은 없었으면 좋겠고 이것저것 다양하게 마시고 싶어!! 하시는 분들 도전해보세용  음식 심야식당 기억의 명불허전…고등어 봉초밥…제 친구가 비린 거 진짜 싫어해서 간장게장도 안 좋아하고 해산물만 먹었다 하면 제일 먼저 물어보는 말이 “이거 비려?” 인 사람이거든요. 근데 이 친구도 한 입 먹자마자 짜증을 내기 시작했어요 아시죠 너무 맛있는거 먹으면 화나는 스타일의 사람…이 친구가 기억을 처음 방문해보는거라 제가 고등어 봉초밥 큰 조각 다 양보했는데 솔직히 재방문인 친구랑 갔다면 양보 안 했을거예요 후 심야식당 기억에서 배려를 배웁니다 아무래도 이자카야에 해산물 메뉴가 많은 가게다보니 해산물 쪽에 그렇게 흥미가 없는 분들은 난 뭘 먹어야 하지?라고 생각할 수도 있어요 근데 전혀 걱정하실 필요 없어요 이 집의 시그니처 중엔…부타가쿠니도 있거든예…일본에서도 부타가쿠니는 많이 먹어봤는데 그래요 솔직히 일본 음식이니 일본에서 먹는게 정석적인 맛이고 전통 방식으로 만든거겠죠 근데 그게 뭐가 중요한가여 도쿄 후쿠오카 오사카에서 먹는 부타가쿠니보다 서울시 용산구에서 먹는 부타가쿠니가 더 맛있는데요;;; ㅠㅠㅠㅠ 6번 방문 중에 6번 다 시켜먹었는데 아직 안 질림 솔직히 저는 이거 1인 1접시 해야 그게 인간으로서의 도리가 아닌가 싶음. 저 두껍고 커다란 오겹살 덩어리가 식감은 살아있는데 그렇다고 저작근이 힘겨울 정도는 아니고 딱 적당한 씹는 맛과 장시간 소스에 졸여진 풍미가 있다니까요…그리고 버터 풍미 가득 매쉬 포테이토와 신선함으로 균형을 맞춰주는 샐러드까지아내가이걸왜아침출근길에작성해가지고아침도먹고나왔는데배고프게아ㅠ 세번째 음식으로는 도미마라 시켰어요 담백하게 구워진 도미랑 마라소스 그리고 부족한 식감을 채워주는 튀김까지 너무 완벽!!! 생선구이는 주로 백반집에서나 먹다가 이렇게 요리처럼 먹으니까 너무 좋더라구요. 매콤한 맛을 좋아하는 저는 소스를 엄청 퍼먹을만큼 마라소스가 입에 딱 맞았고, 매운거 못 먹는 친구는 도미 살에 소스 조금씩 얹어서 먹었어요. 그리고 매운맛을 중화시킬 튀김이 같이 있어서 밸런스가 좋았답니다👍👍 중간에 셰프님께서 서비스로 청어말이를 주셨는데 와 이거…이것만 17382719개 먹고싶을 정도로 너무 좋았어요. 저는 제가 생강 향을 이렇게 좋아하는지 몰랐는데 심야식당 기억의 고등어 봉초밥도 그렇고 이 청어도 그렇고 등푸른 생선 특유의 바다향과 생강향이 너무 잘 어울려서…감덩의 눈물이 나요…지금 이 후기를 쓰며 출근길에서 울고있는 의문의 여성입니다… 마지막으로 늘 올 때마다 맛있게 먹고 있는 기억만의 후식 디저트 특제 팥 푸딩…이거 1kg짜리 만들어서 팔아주세요 제발요 불쌍한 먹보 하나만 구해주세요 ㅠ  이 날은 제 친구의 이직을 축하하기위해 마련한 자리였는데, 친구도 너무너무 만족하고 저도 늘 너무 맛있게 먹고 나오는지라  방문한 지 좀 지나서 후기를 쓰는데도 이 날의 조명온도습도(ㅋ)가 생각나서 기분이 좋아지네요 심야식당 기억에서의 기억을 가지고 화요일 출근도 힘내보겠습니다 아…아자자…다음에 또 갈게요!!!!!!!!!!!  ', 9999, '주류', '25000', '25000', 10000.0, 40000.0, 10000.0, 40000.0, '용산구', '점심 저녁 동일가 1 - 4만원', '저녁 동일가 1-4만원'] - (1406, "Data too long for column 'User_Review' at row 1")
Error for row 20221: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20222: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20223: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20224: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20225: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20226: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20227: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20228: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20229: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20230: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20231: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20232: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20233: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20234: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20235: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20236: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20237: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20238: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20239: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20240: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20241: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20242: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20243: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20244: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20245: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20246: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20247: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20248: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20249: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20250: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20251: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20252: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20253: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20254: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20255: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20256: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20257: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20258: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20259: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20260: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20261: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20262: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20263: ['베라 한남점', 4.6, '이탈리아음식', '한남', '점심 저녁 동일가 2 - 5만원', '나폴리 피자협회에서 인증받은 진짜(vera) 나폴리피자를 선보이는 이탈리아 레스토랑 ', 61, '서울특별시 용산구 한강대로40길 31 용수정 1층', '', '', '', '', '', 215, '양식', '35000', '35000', 20000.0, 50000.0, 20000.0, 50000.0, '용산구', '점심 저녁 동일가 2 - 5만원', '저녁 동일가 2-5만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20361: ['봉피양 용산점', 4.5, '한식', '용산', '점심 1 - 5만원 · 저녁 3 - 20만원', '최상의 한우 숯불구이와 평양냉면의 조화', 59, '서울특별시 용산구 한강대로54길 7 우석빌딩 1층 101호', '', '', '', '', '', 1193, '한식', '30000', '115000', 10000.0, 50000.0, 30000.0, 200000.0, '용산구', '점심 1 - 5만원', '저녁 3-20만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20362: ['봉피양 용산점', 4.5, '한식', '용산', '점심 1 - 5만원 · 저녁 3 - 20만원', '최상의 한우 숯불구이와 평양냉면의 조화', 59, '서울특별시 용산구 한강대로54길 7 우석빌딩 1층 101호', '', '', '', '', '', 1193, '한식', '30000', '115000', 10000.0, 50000.0, 30000.0, 200000.0, '용산구', '점심 1 - 5만원', '저녁 3-20만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")
Error for row 20363: ['봉피양 용산점', 4.5, '한식', '용산', '점심 1 - 5만원 · 저녁 3 - 20만원', '최상의 한우 숯불구이와 평양냉면의 조화', 59, '서울특별시 용산구 한강대로54길 7 우석빌딩 1층 101호', '', '', '', '', '', 1193, '한식', '30000', '115000', 10000.0, 50000.0, 30000.0, 200000.0, '용산구', '점심 1 - 5만원', '저녁 3-20만원'] - (1265, "Data truncated for column 'User_Rating' at row 1")

In [9]:
# 데이터 조회 및 DataFreme 변환
select_query = "SELECT * FROM web"
cursor.execute(select_query)
results = cursor.fetchall()

# 컬럼 이릅 가져오기
column_names = [desc[0] for desc in cursor.description]

# DataFrame으로 변환
df_results = pd.DataFrame(results, columns=column_names)

# DataFrame 출력
# print(df_results)
df_results.head()

,id,ShopName,ShopRating,Category_catchtable,Location_catchtable,LunchDinner,Description,Reviews,Address,Nickname,...,Category_catchtable_1,avg_점심,avg_저녁,min_점심,max_점심,min_저녁,max_저녁,Location,Lunch,Dinner
0,1,원스,4.9,다이닝바,합정,점심 4.5만원 · 저녁 6.8만원,합정역 인근 기념일 레터링과 코스 파인다이닝 전문 가심비 최고 레스토랑,3220,서울특별시 마포구 양화로7길 61-6 어젠다빌딩 1층,우수한 개척가_95605,...,다이닝바,45000,68000,45000,45000,68000,68000,마포구,점심 4.5만원,저녁 6.8만원
1,2,원스,4.9,다이닝바,합정,점심 4.5만원 · 저녁 6.8만원,합정역 인근 기념일 레터링과 코스 파인다이닝 전문 가심비 최고 레스토랑,3220,서울특별시 마포구 양화로7길 61-6 어젠다빌딩 1층,존지쨩,...,다이닝바,45000,68000,45000,45000,68000,68000,마포구,점심 4.5만원,저녁 6.8만원
2,3,원스,4.9,다이닝바,합정,점심 4.5만원 · 저녁 6.8만원,합정역 인근 기념일 레터링과 코스 파인다이닝 전문 가심비 최고 레스토랑,3220,서울특별시 마포구 양화로7길 61-6 어젠다빌딩 1층,준느,...,다이닝바,45000,68000,45000,45000,68000,68000,마포구,점심 4.5만원,저녁 6.8만원
3,4,원스,4.9,다이닝바,합정,점심 4.5만원 · 저녁 6.8만원,합정역 인근 기념일 레터링과 코스 파인다이닝 전문 가심비 최고 레스토랑,3220,서울특별시 마포구 양화로7길 61-6 어젠다빌딩 1층,나는야이까까,...,다이닝바,45000,68000,45000,45000,68000,68000,마포구,점심 4.5만원,저녁 6.8만원
4,5,원스,4.9,다이닝바,합정,점심 4.5만원 · 저녁 6.8만원,합정역 인근 기념일 레터링과 코스 파인다이닝 전문 가심비 최고 레스토랑,3220,서울특별시 마포구 양화로7길 61-6 어젠다빌딩 1층,Youngminlee,...,다이닝바,45000,68000,45000,45000,68000,68000,마포구,점심 4.5만원,저녁 6.8만원

In [52]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41286 entries, 0 to 41285
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     41286 non-null  int64
 1   ShopName               41286 non-null  object
 2   ShopRating             41286 non-null  float64
 3   Category_catchtable    41286 non-null  object
 4   Location_catchtable    41286 non-null  object
 5   LunchDinner            41286 non-null  object
 6   Description            41286 non-null  object
 7   Reviews                41286 non-null  int64
 8   Address                41286 non-null  object
 9   Nickname               41286 non-null  object
 10  User_Rating            41286 non-null  float64
 11  MealTime               41286 non-null  object
 12  Date                   41286 non-null  object
 13  User_Review            41286 non-null  object
 14  Save                   41286 non-null  int64
 15  Category_catchtable_1  41286 non-null  object
 16  avg_점심                 41286 non-null  object
 17  avg_저녁                 41286 non-null  object
 18  min_점심                 41286 non-null  int64
 19  max_점심                 41286 non-null  int64
 20  min_저녁                 41286 non-null  int64
 21  max_저녁                 41286 non-null  int64
 22  Location               41286 non-null  object
 23  Lunch                  41286 non-null  object
 24  Dinner                 41286 non-null  object
dtypes: float64(2), int64(7), object(16)
memory usage: 7.9+ MB

In [ ]:
ALTER TABLE web MODIFY LunchDinner VARCHAR(50);